html,body {
    height: 100vh;
    width: 100%;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: rgba(8, 7, 7, 0.7);
    color: white;
  }
  
  .calculator {
    overflow: hidden;
    width: 100%;
    max-width: 100vw; /* Limit maximum width for larger screens */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    height: 100%;
    max-height: 100vh;
  }
  
  .display {
    background-color: rgba(14, 47, 14, 0.8);
    padding: 15px;
    text-align: left;
    font-size: 5em;
    height: 20%;
    border-bottom: 1px solid #ddd;
  }
  
  .buttons {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px; /* Increased button spacing for better touch interaction */
    color: white;
    grid-auto-flow: row;
  }
  
  button {
   
    border: none;
    outline: none;
    font-size: 1.4em;
    padding: 20px;
    cursor: pointer;
    background-color: #0e0d0dea;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }
  
  button:hover {
    background-color: #0c0909ea;
  }
  
  .equals {
    grid-column: span 3;
    background-color: rgb(246, 92, 35);
    color: white;
    transition: background-color 0.3s;
  }
  
  .equals:hover {
    background-color: orange ;
  }
  
  @media (max-width: 400px) {
    /* Adjust styles for smaller screens */
    .calculator {
      width: 95vw; /* Increased width for better visibility on smaller screens */
    }
  
    .buttons {
      grid-template-columns: repeat(3, 1fr); /* Adjusted columns for smaller screens */
      gap: 5px; /* Further increased button spacing */
    }
  }
  